<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8d-3I-Apj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="WBd-Vb-rKz">
            <objects>
                <viewController id="R8d-3I-Apj" customClass="SplashViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEU-eF-fIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FLx-pc-hpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCe-uE-Gc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-439"/>
        </scene>
        <!--Stock List View Controller-->
        <scene sceneID="tiy-a5-syW">
            <objects>
                <viewController storyboardIdentifier="StockListViewController" id="jdT-aS-Fkz" customClass="StockListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJF-AS-5Fe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-ac-FFa">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="7KD-uV-hTO" customClass="StockTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KD-uV-hTO" id="Y6L-sg-Re7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-0E-GQ8">
                                                    <rect key="frame" x="10" y="10" width="373" height="41.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-6F-7et">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-zI-hSL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-DJ-85C">
                                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="186.66666666666666" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-6X-JEB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-oQ-ZrE">
                                                                            <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-eo-1gA">
                                                            <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0jI-0E-GQ8" secondAttribute="trailing" constant="10" id="DoX-lu-Ofc"/>
                                                <constraint firstItem="0jI-0E-GQ8" firstAttribute="leading" secondItem="Y6L-sg-Re7" secondAttribute="leading" constant="10" id="R1D-7v-a8N"/>
                                                <constraint firstItem="0jI-0E-GQ8" firstAttribute="top" secondItem="Y6L-sg-Re7" secondAttribute="top" constant="10" id="cUT-NT-2SM"/>
                                                <constraint firstAttribute="bottom" secondItem="0jI-0E-GQ8" secondAttribute="bottom" constant="10" id="iVz-pw-1hm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockCurrencyLabel" destination="vcv-oQ-ZrE" id="hBy-9k-Xmv"/>
                                            <outlet property="stockNameLabel" destination="yVB-eo-1gA" id="7x3-yX-wcf"/>
                                            <outlet property="stockRegionLabel" destination="Voc-6X-JEB" id="N9y-7r-Vel"/>
                                            <outlet property="stockSymbolLabel" destination="B0D-zI-hSL" id="5V7-El-sKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-9s-wu5">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jdT-aS-Fkz" id="HaI-J8-7Lb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7x-kB-7zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7x-kB-7zn" firstAttribute="trailing" secondItem="vNb-ac-FFa" secondAttribute="trailing" id="15w-cg-zKE"/>
                            <constraint firstItem="vNb-ac-FFa" firstAttribute="top" secondItem="d7x-kB-7zn" secondAttribute="top" constant="60" id="5F5-mm-BJB"/>
                            <constraint firstItem="vNb-ac-FFa" firstAttribute="top" secondItem="uO7-9s-wu5" secondAttribute="bottom" constant="10" id="Lxq-LE-qbP"/>
                            <constraint firstItem="uO7-9s-wu5" firstAttribute="top" secondItem="d7x-kB-7zn" secondAttribute="top" id="c75-RQ-0Hr"/>
                            <constraint firstItem="d7x-kB-7zn" firstAttribute="bottom" secondItem="vNb-ac-FFa" secondAttribute="bottom" id="cTH-TS-vm8"/>
                            <constraint firstItem="uO7-9s-wu5" firstAttribute="trailing" secondItem="d7x-kB-7zn" secondAttribute="trailing" id="fqF-1k-YJz"/>
                            <constraint firstItem="vNb-ac-FFa" firstAttribute="leading" secondItem="d7x-kB-7zn" secondAttribute="leading" id="qVz-j1-Yjf"/>
                            <constraint firstItem="uO7-9s-wu5" firstAttribute="leading" secondItem="d7x-kB-7zn" secondAttribute="leading" id="qX4-B1-onc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uO7-9s-wu5" id="cSv-8I-xKd"/>
                        <outlet property="stockListTableView" destination="vNb-ac-FFa" id="VYy-gY-SdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tn-qk-eTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-439"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="dxi-h5-QRG">
            <objects>
                <viewController storyboardIdentifier="StockDetailViewController" id="JSo-X3-bx5" customClass="StockDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpC-Ic-AEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-HB-beR">
                                <rect key="frame" x="20" y="69" width="353" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-Gk-Egh">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-Kg-gpY">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huk-Uy-oJF">
                                <rect key="frame" x="20" y="773.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BUY / SELL"/>
                                <connections>
                                    <action selector="transactionButtonAction:" destination="JSo-X3-bx5" eventType="touchUpInside" id="UU9-AZ-rt3"/>
                                    <segue destination="ezL-Rg-EYH" kind="presentation" id="ZIn-Qm-eaP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-nv-RCk" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="353.66666666666674" width="353" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Xmr-Vp-7gq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-QN-ISL">
                                <rect key="frame" x="20" y="713.66666666666663" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQO-ad-TQB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u5q-Th-ngM">
                                    <size key="itemSize" width="125" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="iNB-Xf-jnJ" customClass="QuotesDetailCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-39" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uFz-OS-Hlu">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-E9-vEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-nt-VhQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCI-ZK-llM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="64"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-al-DIl">
                                                                    <rect key="frame" x="62.666666666666657" y="0.0" width="62.333333333333343" height="64"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-Wa-JOi">
                                                            <rect key="frame" x="0.0" y="64" width="125" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-g4-DCL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="64"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-c5-8mO">
                                                                    <rect key="frame" x="62.666666666666657" y="0.0" width="62.333333333333343" height="64"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E3X-E9-vEk" secondAttribute="bottom" id="FBQ-ha-jhe"/>
                                                <constraint firstItem="E3X-E9-vEk" firstAttribute="leading" secondItem="uFz-OS-Hlu" secondAttribute="leading" id="cXA-UG-GF4"/>
                                                <constraint firstAttribute="trailing" secondItem="E3X-E9-vEk" secondAttribute="trailing" id="hOO-yx-iz2"/>
                                                <constraint firstItem="E3X-E9-vEk" firstAttribute="top" secondItem="uFz-OS-Hlu" secondAttribute="top" id="hb5-kv-boZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="128"/>
                                        <connections>
                                            <outlet property="secondTitleLabel" destination="DR1-g4-DCL" id="J6u-y5-ax1"/>
                                            <outlet property="secondValueLabel" destination="GYU-c5-8mO" id="B0Q-2F-O5Y"/>
                                            <outlet property="titleLabel" destination="RCI-ZK-llM" id="V7L-XG-wAf"/>
                                            <outlet property="valueLabel" destination="NVB-al-DIl" id="H0G-C3-rfu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-8G-ghe">
                                <rect key="frame" x="20" y="102.99999999999999" width="353" height="240.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHi-DV-WA2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="7xz-hR-QvG" customClass="CompanyOverviewDetailCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="81.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nvf-YX-wBx">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="81.333333333333314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-Dq-Lc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="81.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-jQ-Kf0">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-Lc-Djh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-Co-7Al">
                                                                    <rect key="frame" x="43.333333333333329" y="0.0" width="43.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="coz-vp-mCV">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="86.666666666666671" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-k7-VuV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sME-qk-ci5">
                                                                    <rect key="frame" x="43.333333333333329" y="0.0" width="43.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-A8-EIU">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="86.666666666666671" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-MR-sje">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-ik-xzc">
                                                                    <rect key="frame" x="43.333333333333329" y="0.0" width="43.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-CS-HYR">
                                                            <rect key="frame" x="0.0" y="61.000000000000007" width="86.666666666666671" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-j3-kAi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-MN-xNQ">
                                                                    <rect key="frame" x="43.333333333333329" y="0.0" width="43.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2m-Dq-Lc1" firstAttribute="top" secondItem="nvf-YX-wBx" secondAttribute="top" id="7az-ai-gfW"/>
                                                <constraint firstAttribute="bottom" secondItem="t2m-Dq-Lc1" secondAttribute="bottom" id="9zX-jz-hHp"/>
                                                <constraint firstAttribute="trailing" secondItem="t2m-Dq-Lc1" secondAttribute="trailing" id="QrZ-yF-sv9"/>
                                                <constraint firstItem="t2m-Dq-Lc1" firstAttribute="leading" secondItem="nvf-YX-wBx" secondAttribute="leading" id="z9a-fd-Nqj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="firstTitleLabel" destination="2Bf-Lc-Djh" id="YCz-um-vBp"/>
                                            <outlet property="firstValueLabel" destination="Nrf-Co-7Al" id="kPC-KA-fxc"/>
                                            <outlet property="fourthTitleLabel" destination="ghj-j3-kAi" id="mN3-ny-nku"/>
                                            <outlet property="fourthValueLabel" destination="CEB-MN-xNQ" id="jcz-KD-tSL"/>
                                            <outlet property="secondTitleLabel" destination="e6a-k7-VuV" id="5i9-Rc-gSO"/>
                                            <outlet property="secondValueLabel" destination="sME-qk-ci5" id="PuJ-ej-C8C"/>
                                            <outlet property="thirdTitleLabel" destination="UMI-MR-sje" id="Pwb-81-A13"/>
                                            <outlet property="thirdValueLabel" destination="IMe-ik-xzc" id="t7r-wy-HfH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdF-6D-MJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrh-HB-beR" firstAttribute="top" secondItem="DdF-6D-MJA" secondAttribute="top" constant="10" id="6r0-Tm-RR0"/>
                            <constraint firstItem="DdF-6D-MJA" firstAttribute="trailing" secondItem="ZMg-nv-RCk" secondAttribute="trailing" constant="20" id="7mM-9C-YGC"/>
                            <constraint firstItem="ZMg-nv-RCk" firstAttribute="leading" secondItem="DdF-6D-MJA" secondAttribute="leading" constant="20" id="8gm-IG-pRS"/>
                            <constraint firstItem="huk-Uy-oJF" firstAttribute="top" secondItem="mIg-QN-ISL" secondAttribute="bottom" constant="10" id="CLA-TU-fWr"/>
                            <constraint firstItem="Qrh-HB-beR" firstAttribute="leading" secondItem="DdF-6D-MJA" secondAttribute="leading" constant="20" id="DtT-UP-DBd"/>
                            <constraint firstItem="DdF-6D-MJA" firstAttribute="trailing" secondItem="Qrh-HB-beR" secondAttribute="trailing" constant="20" id="ETm-Ut-6Q8"/>
                            <constraint firstItem="ZMg-nv-RCk" firstAttribute="top" secondItem="9IH-8G-ghe" secondAttribute="bottom" constant="10" id="F3F-kR-eQV"/>
                            <constraint firstItem="DdF-6D-MJA" firstAttribute="bottom" secondItem="huk-Uy-oJF" secondAttribute="bottom" constant="10" id="HR3-CR-ajx"/>
                            <constraint firstItem="DdF-6D-MJA" firstAttribute="trailing" secondItem="9IH-8G-ghe" secondAttribute="trailing" constant="20" id="JEu-u8-2ym"/>
                            <constraint firstItem="9IH-8G-ghe" firstAttribute="top" secondItem="Qrh-HB-beR" secondAttribute="bottom" constant="10" id="Ogm-uE-ly4"/>
                            <constraint firstItem="9IH-8G-ghe" firstAttribute="leading" secondItem="DdF-6D-MJA" secondAttribute="leading" constant="20" id="TC6-nB-p3N"/>
                            <constraint firstItem="huk-Uy-oJF" firstAttribute="leading" secondItem="DdF-6D-MJA" secondAttribute="leading" constant="20" id="WdY-bB-FQh"/>
                            <constraint firstItem="mIg-QN-ISL" firstAttribute="leading" secondItem="DdF-6D-MJA" secondAttribute="leading" constant="20" id="cXw-L4-ErV"/>
                            <constraint firstItem="mIg-QN-ISL" firstAttribute="top" secondItem="ZMg-nv-RCk" secondAttribute="bottom" constant="10" id="fLw-ad-T6H"/>
                            <constraint firstItem="DdF-6D-MJA" firstAttribute="trailing" secondItem="mIg-QN-ISL" secondAttribute="trailing" constant="20" id="fsm-W8-Sbx"/>
                            <constraint firstItem="DdF-6D-MJA" firstAttribute="trailing" secondItem="huk-Uy-oJF" secondAttribute="trailing" constant="20" id="y9w-dq-tW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameAndSymbolLabel" destination="7a1-Gk-Egh" id="QQb-hR-U5x"/>
                        <outlet property="companyOverviewCollectionView" destination="9IH-8G-ghe" id="ZCf-2e-5Ys"/>
                        <outlet property="currencyAndCountryLabel" destination="1vC-Kg-gpY" id="FaN-X8-fhU"/>
                        <outlet property="quotesDetailCollectionview" destination="mIg-QN-ISL" id="pd0-u5-q8j"/>
                        <outlet property="viewChart" destination="ZMg-nv-RCk" id="Wr9-uG-qDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQb-3F-Wbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.9770992366412" y="-439.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mDm-n3-xgX">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="ezL-Rg-EYH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdf-XO-7u5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mkG-ce-1nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQf-JQ-jx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll3-n2-h3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
