<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8d-3I-Apj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="WBd-Vb-rKz">
            <objects>
                <viewController id="R8d-3I-Apj" customClass="SplashViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEU-eF-fIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FLx-pc-hpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCe-uE-Gc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-439"/>
        </scene>
        <!--Stock List View Controller-->
        <scene sceneID="tiy-a5-syW">
            <objects>
                <viewController storyboardIdentifier="StockListViewController" id="jdT-aS-Fkz" customClass="StockListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJF-AS-5Fe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-ac-FFa">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="7KD-uV-hTO" customClass="StockTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KD-uV-hTO" id="Y6L-sg-Re7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-0E-GQ8">
                                                    <rect key="frame" x="10" y="10" width="373" height="41.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-6F-7et">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-zI-hSL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-DJ-85C">
                                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="186.66666666666666" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-6X-JEB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-oQ-ZrE">
                                                                            <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-eo-1gA">
                                                            <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0jI-0E-GQ8" secondAttribute="trailing" constant="10" id="DoX-lu-Ofc"/>
                                                <constraint firstItem="0jI-0E-GQ8" firstAttribute="leading" secondItem="Y6L-sg-Re7" secondAttribute="leading" constant="10" id="R1D-7v-a8N"/>
                                                <constraint firstItem="0jI-0E-GQ8" firstAttribute="top" secondItem="Y6L-sg-Re7" secondAttribute="top" constant="10" id="cUT-NT-2SM"/>
                                                <constraint firstAttribute="bottom" secondItem="0jI-0E-GQ8" secondAttribute="bottom" constant="10" id="iVz-pw-1hm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockCurrencyLabel" destination="vcv-oQ-ZrE" id="hBy-9k-Xmv"/>
                                            <outlet property="stockNameLabel" destination="yVB-eo-1gA" id="7x3-yX-wcf"/>
                                            <outlet property="stockRegionLabel" destination="Voc-6X-JEB" id="N9y-7r-Vel"/>
                                            <outlet property="stockSymbolLabel" destination="B0D-zI-hSL" id="5V7-El-sKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-9s-wu5">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jdT-aS-Fkz" id="HaI-J8-7Lb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7x-kB-7zn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="d7x-kB-7zn" firstAttribute="trailing" secondItem="vNb-ac-FFa" secondAttribute="trailing" id="15w-cg-zKE"/>
                            <constraint firstItem="vNb-ac-FFa" firstAttribute="top" secondItem="d7x-kB-7zn" secondAttribute="top" constant="60" id="5F5-mm-BJB"/>
                            <constraint firstItem="vNb-ac-FFa" firstAttribute="top" secondItem="uO7-9s-wu5" secondAttribute="bottom" constant="10" id="Lxq-LE-qbP"/>
                            <constraint firstItem="uO7-9s-wu5" firstAttribute="top" secondItem="d7x-kB-7zn" secondAttribute="top" id="c75-RQ-0Hr"/>
                            <constraint firstItem="d7x-kB-7zn" firstAttribute="bottom" secondItem="vNb-ac-FFa" secondAttribute="bottom" id="cTH-TS-vm8"/>
                            <constraint firstItem="uO7-9s-wu5" firstAttribute="trailing" secondItem="d7x-kB-7zn" secondAttribute="trailing" id="fqF-1k-YJz"/>
                            <constraint firstItem="vNb-ac-FFa" firstAttribute="leading" secondItem="d7x-kB-7zn" secondAttribute="leading" id="qVz-j1-Yjf"/>
                            <constraint firstItem="uO7-9s-wu5" firstAttribute="leading" secondItem="d7x-kB-7zn" secondAttribute="leading" id="qX4-B1-onc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uO7-9s-wu5" id="cSv-8I-xKd"/>
                        <outlet property="stockListTableView" destination="vNb-ac-FFa" id="VYy-gY-SdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tn-qk-eTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
